<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minh Măng Sờ Băng</title>
</head>
<body>
    <!--Comment-->
 <h1>My son so dump</h1>   
 <p><strong><em>and my daughter, too!</em></strong></p>
 <p><strong>but not me, I'm smart!!</strong></p>
 <p><strong>sorry dumb, not dump, I'm so dump</strong></p>
 <p> <strong>  Things I like: </strong></p>
 <ul>
        <li>Be a Pre-Daddy</li>    
        <li>Chess</li>
        <li>Piano</li>
        <li>Gardening</li>
        <li>Painting</li>
        

 </ul>

 <p> <strong>  Things my son likes: </strong></p>
 <ol>   
        <li>Percy Jackson</li>
        <li>Percy Jackson</li>
        <li>Percy Jackson</li>
        <li>Person Jackcy</li>
        <li>PerJack Cyson</li>
 </ol>

 <p> <strong>  Things my daughter likes: </strong></p>
 <ol>   
        <li>Eating</li>
        <li>Sleeping</li>
        <li>Eating</li>
        <li>Sleeping</li>
        <li>Sleapting</li>
 </ol>


 <!--Another --Comment-->
</body>
</html>
